# vonNeumannEmulator

./: .gitignore  README.md  pom.xml
.run/: Run all the tests.run.xml  Run von Neumann VM with GUI.run.xml
docs/: notes.odt
example_scripts/: factorial-subroutine.neumann  factorial.neumann  subroutines-simple.neumann
src/main/kotlin/snma/neumann/: BinaryUtils.kt  CommonUtils.kt  Constants.kt  Defaults.kt
src/main/kotlin/snma/neumann/gui/: AppMenu.kt  AppStateModel.kt  BusView.kt  CpuView.kt  GuiUtils.kt  HelpView.kt  MemoryView.kt  main.kt
src/main/kotlin/snma/neumann/gui/basics/: AppViewStateModel.kt
src/main/kotlin/snma/neumann/gui/swing/: BusViewFactory.kt  ComponentViewFactory.kt  CpuViewFactory.kt  HelpWindowFactory.kt  MemoryViewFactory.kt  MySwingTools.kt  main.kt
src/main/kotlin/snma/neumann/help/: HelpGenerator.kt
src/main/kotlin/snma/neumann/model/: AbstractCellModel.kt  AddressingMode.kt  BusConnectedHardwareItem.kt  BusModel.kt  CommandCode.kt  Constants.kt  CpuModel.kt  EnumCellModel.kt  HardwareItem.kt  MemoryCell.kt  MemoryCellModel.kt  MemoryModel.kt  MyStack.kt  PeripheralHardwareItem.kt  Simulation.kt
src/main/kotlin/snma/neumann/utils/: CommonUtils.kt  MemoryModelLoader.kt  MemoryModelSaver.kt
src/main/kotlin/snma/neumann/utils/rx/: FilteredBehaviorSubject.kt  MyRxUtils.kt
src/test/kotlin/snma/neumann/: TestBinaryUtils.kt  TestCommonUtils.kt
src/test/kotlin/snma/neumann/model/: TestAddressingMode.kt  TestCommandCode.kt  TestMemoryCell.kt  TestMemoryCellModel.kt  TestMemoryModel.kt  TestMyStack.kt  TestParsingCommandWord.kt
src/test/kotlin/snma/neumann/utils/: TestCommonUtils.kt  TestMemoryModelSaver.kt
